import React, { useState } from "react";

const LoginForm = () => {
  // Step 1: Create state variables for username, password, and error message
  const [username, setUsername] = useState("");
  const [password, setPassword] = useState("");
  const [error, setError] = useState("");

  // Step 2: Handle form submission
  const handleSubmit = (e) => {
    e.preventDefault();

    // Step 3: Basic validation
    if (!username || !password) {
      setError("⚠️ Both fields are required!");
      return;
    }

    // Step 4: If valid, clear error and log details
    setError("");
    console.log("Username:", username);
    console.log("Password:", password);

    // Optional: Reset form after submission
    setUsername("");
    setPassword("");
  };

  return (
    <div style={styles.container}>
      <h2 style={styles.heading}>Login Form</h2>

      <form onSubmit={handleSubmit} style={styles.form}>
        <input
          type="text"
          placeholder="Enter Username"
          value={username}
          onChange={(e) => setUsername(e.target.value)}
          style={styles.input}
        />

        <input
          type="password"
          placeholder="Enter Password"
          value={password}
          onChange={(e) => setPassword(e.target.value)}
          style={styles.input}
        />

        <button type="submit" style={styles.button}>
          Login
        </button>

        {error && <p style={styles.error}>{error}</p>}
      </form>
    </div>
  );
};

// Step 5: Simple CSS styles using JS object
const styles = {
  container: {
    width: "320px",
    margin: "100px auto",
    padding: "20px",
    border: "1px solid #ccc",
    borderRadius: "10px",
    boxShadow: "0 2px 10px rgba(0,0,0,0.1)",
    backgroundColor: "#f9f9f9",
    textAlign: "center",
  },
  heading: {
    color: "#333",
    marginBottom: "20px",
  },
  form: {
    display: "flex",
    flexDirection: "column",
    gap: "10px",
  },
  input: {
    padding: "10px",
    borderRadius: "5px",
    border: "1px solid #ccc",
  },
  button: {
    padding: "10px",
    backgroundColor: "#007bff",
    color: "white",
    border: "none",
    borderRadius: "5px",
    cursor: "pointer",
  },
  error: {
    color: "red",
    marginTop: "10px",
  },
};

export default LoginForm;
